Library Application/AddContentWindow.xaml

<Window x:Class="Library_Application.AddContentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Application"
        mc:Ignorable="d"
        Title="Add / Edit Content" Height="500" Width="800">

    <Window.Resources>
        <Style x:Key="H1" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

        <Style x:Key="H2" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="H3" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="AddNewButton" TargetType="Button">
            <Setter Property="Background" Value="#E35E6A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style x:Key="TestImageURLButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#4375D8"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="BorderBrush" Value="#4375D8" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

    </Window.Resources>

    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Image Source="{Binding imageSourceUrl}" Width="200" Height="315" Margin="0,50,0,10"></Image>
        </Grid>

        <Grid Grid.Column="1">

            <WrapPanel Orientation="Vertical" Width="auto">

                <TextBlock Text="Add / Edit content" Margin="0,20,0,0" Style="{StaticResource H1}"/>

                <TextBlock Text="Book title" Margin="0,10,0,0" Style="{StaticResource H2}"></TextBlock>
                <TextBox Width="400"></TextBox>

                <TextBlock Text="Book author" Margin="0,10,0,0" Style="{StaticResource H2}"></TextBlock>
                <TextBox Width="400"></TextBox>

                <TextBlock Text="Genre/s (separate with comma)" Margin="0,10,0,0" Style="{StaticResource H2}"></TextBlock>
                <TextBox Width="400"></TextBox>

                <TextBlock Text="Book Description" Margin="0,10,0,0" Style="{StaticResource H2}"></TextBlock>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBox Width="400" Height="140" TextWrapping="Wrap" AcceptsReturn="True" />
                </ScrollViewer>

                <TextBlock Text="Book cover image URL link" Margin="0,10,0,0" Style="{StaticResource H2}"></TextBlock>
                <TextBox Width="400"></TextBox>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">


                    <Button Name="btnAddNewContent" Content="Add / Edit book" Width="150" Height="30" Margin="0,0,0,0" Style="{StaticResource AddNewButton}" Click="btnAddNewContent_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Name="btnTestImageLink" Content="Test Image URL" Margin="20,0,0,0" Width="150" Height="30" Style="{StaticResource TestImageURLButton}" Click="btnTestImageLink_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </WrapPanel>
            </WrapPanel>
        </Grid>
    </Grid>

</Window>
