Library Application/AddUserWindow.xaml

<Window x:Class="Library_Application.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Application"
        mc:Ignorable="d"
        Title="Add / Edit User" Height="500" Width="800">
    
    <Window.Resources>
        
        <Style x:Key="H1" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

        <Style x:Key="H2" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="H3" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="AddNewButton" TargetType="Button">
            <Setter Property="Background" Value="#E35E6A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style x:Key="TestImageURLButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#4375D8"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="BorderBrush" Value="#4375D8" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

        <Style x:Key="AdminComboBoxes" TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">

                        <Grid>
                            <ToggleButton x:Name="ToggleButton"
                        
                                      Grid.Column="2"
                                      Focusable="false"
                                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press"/>
                            <ContentPresenter x:Name="ContentSite"
                                          IsHitTestVisible="False"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          Margin="3,0,23,0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                            <Popup x:Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide">
                                <Grid x:Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                        Background="White"
                                        BorderBrush="Gray"
                                        BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <!-- Triggers can be added here if needed -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>

        </Style>

    </Window.Resources>

    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Image Source="{Binding imageSourceUrl}" Width="200" Height="200" Margin="0,70,0,10" VerticalAlignment="Top"></Image>
        </Grid>

        <Grid Grid.Column="1">

            <WrapPanel Orientation="Vertical" Width="auto">

                <TextBlock Text="Add / Edit user" Margin="0,20,0,0" Style="{StaticResource H1}"/>

                <TextBlock Text="First name" Margin="0,10,0,0" Style="{StaticResource H2}"></TextBlock>
                <TextBox x:Name="FirstNameField" Width="400"></TextBox>

                <TextBlock Text="Last name" Margin="0,10,0,0" Style="{StaticResource H2}"></TextBlock>
                <TextBox x:Name="LastNameField" Width="400"></TextBox>

                <TextBlock Text="User name" Margin="0,10,0,0" Style="{StaticResource H2}"></TextBlock>
                <TextBox x:Name="UserNameField" Width="400"></TextBox>

                <TextBlock Text="User privileges" Margin="0,10,0,0" Style="{StaticResource H2}"></TextBlock>

                <WrapPanel Orientation="Horizontal" Margin="0,10,0,0">

                    <ComboBox x:Name="UserPrivilegesCombobox"
                          Width="150" Height="30"
                          HorizontalAlignment="Left"
                          Margin="0,0,0,0"
                          Style="{StaticResource AdminComboBoxes}"
                          SelectionChanged="UserPrivilegesCombobox_SelectionChanged">

                        <ComboBoxItem IsSelected="True">Select privileges...</ComboBoxItem>
                        <ComboBoxItem Content="Admin privileges" />
                        <ComboBoxItem Content="Standard privileges"/>

                    </ComboBox>

                    <ComboBox x:Name="UserEnabledCombobox"
                          Width="150" Height="30"
                          HorizontalAlignment="Left"
                          Margin="40,0,0,0"
                          Style="{StaticResource AdminComboBoxes}"
                          SelectionChanged="UserEnabledCombobox_SelectionChanged">

                        <ComboBoxItem IsSelected="True">Account status...</ComboBoxItem>
                        <ComboBoxItem IsSelected="False" Content="Account enabled"/>
                        <ComboBoxItem IsSelected="False" Content="Account disabled"/>

                    </ComboBox>

                </WrapPanel>
                



                <TextBlock Text="Profile image URL link" Margin="0,10,0,0" Style="{StaticResource H2}"></TextBlock>
                <TextBox x:Name="ImageURLField" Width="400"></TextBox>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">


                    <Button Name="btnAddNewMember" Content="Add / Edit member" Width="180" Height="30" Margin="0,0,0,0" Style="{StaticResource AddNewButton}" Click="btnAddNewMember_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Name="btnTestImageLink" Content="Test Image URL" Margin="20,0,0,0" Width="150" Height="30" Style="{StaticResource TestImageURLButton}" Click="btnTestImageLink_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </WrapPanel>
            </WrapPanel>
        </Grid>
    </Grid>

</Window>
