Library Application/BrowseBookPage.xaml

<Page x:Class="Library_Application.BrowseBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_Application"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1700"
      Title="BrowseBookPage">
    

    <Page.Resources>
        <Style x:Key="H1" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

        <Style x:Key="H2" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="22" />
        </Style>

        <Style x:Key="H3" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="16" />
        </Style>


        <Style x:Key="UsersName" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>


        <Style x:Key="SearchField" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#727272"/>
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="BorderBrush" Value="#E35E6A"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>

        <Style x:Key="SearchButton" TargetType="Button">
            <Setter Property="Background" Value="#E35E6A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style x:Key="FilterComboBoxes" TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">

                        <Grid>
                            <ToggleButton x:Name="ToggleButton"
                        
                                      Grid.Column="2"
                                      Focusable="false"
                                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press"/>
                            <ContentPresenter x:Name="ContentSite"
                                          IsHitTestVisible="False"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          Margin="3,0,23,0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                            <Popup x:Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide">
                                <Grid x:Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                        Background="White"
                                        BorderBrush="Gray"
                                        BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <!-- Triggers can be added here if needed -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="SideMenuButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

        <Style x:Key="LoanStatus" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style x:Key="BookListingTitle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>


        <Style x:Key="BookListingTitleHover" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="BookListingGenre" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Regular"/>
        </Style>
    </Page.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Main panel content-->
        <!--=====================================================================-->

        <!--Page title-->
        <TextBlock Text="Browse Books" Margin="50,50,0,0" Style="{StaticResource H1}"/>

        <!--Search field panel-->
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,0">


            <!--Search field and button-->
            <TextBlock Text="Enter search term" Margin="0,0,0,5" Style="{StaticResource H3}" />

            <WrapPanel Orientation="Horizontal">

                <TextBox x:Name="SearchTextBox" 
                         Grid.Column="0"
                         TextChanged="SearchTextBox_TextChanged"
                         GotFocus="SearchTextBox_GotFocus"
                         Text="Enter text"
                         Width="1300" Height="40"
                         Style="{StaticResource SearchField}">

                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </TextBox.Resources>

                </TextBox>

            </WrapPanel>


            <!--Filter section text label-->
            <TextBlock Text="Content filters" Margin="0,10,0,5" Style="{StaticResource H3}" />

            <WrapPanel Orientation="Horizontal" >

                <!--Genre dropdown-->
                <ComboBox x:Name="GenreDropdown" 
                       Width="200" Height="40" 
                       ScrollViewer.VerticalScrollBarVisibility="Visible"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Margin="0,0,0,0"
                       Style="{StaticResource FilterComboBoxes}">


                    <ComboBoxItem IsSelected="True" Content="Filter genre"/>
                    <ComboBoxItem Content="Science Fiction"/>
                    <ComboBoxItem Content="Fantasy"/>
                    <ComboBoxItem Content="Mystery"/>
                    <ComboBoxItem Content="Thriller"/>
                    <ComboBoxItem Content="Romance"/>
                    <ComboBoxItem Content="Horror"/>
                    <ComboBoxItem Content="Historical Fiction"/>
                    <ComboBoxItem Content="Biography"/>
                    <ComboBoxItem Content="Self-Help"/>
                    <ComboBoxItem Content="Science"/>
                    <ComboBoxItem Content="Philosophy"/>
                    <ComboBoxItem Content="Business"/>
                    <ComboBoxItem Content="Comedy"/>
                    <ComboBoxItem Content="Drama"/>
                    <ComboBoxItem Content="Action"/>
                    <ComboBoxItem Content="Adventure"/>
                    <ComboBoxItem Content="History"/>
                    <ComboBoxItem Content="Travel"/>
                    <ComboBoxItem Content="Cooking"/>
                    <ComboBoxItem Content="Art"/>
                </ComboBox>

                <!--Availabilty dropdown-->
                <ComboBox x:Name="AvailabilityDropdown"
                          Width="200" Height="40"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                          Margin="20,0,0,0"
                          Style="{StaticResource FilterComboBoxes}">

                    <ComboBoxItem IsSelected="True">Filter availability</ComboBoxItem>
                    <ComboBoxItem Content="Available"/>
                    <ComboBoxItem Content="On Loan"/>
                    <ComboBoxItem/>

                </ComboBox>

                <!--Sort dropdown-->
                <ComboBox x:Name="SortByDropdown"
                          Width="200" Height="40"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                          Margin="20,0,0,0"
                          Style="{StaticResource FilterComboBoxes}">

                    <ComboBoxItem IsSelected="True">Sort by</ComboBoxItem>
                    <ComboBoxItem Content="A to Z"/>
                    <ComboBoxItem Content="Z to A"/>
                    <ComboBoxItem Content="Highest rating"/>
                    <ComboBoxItem Content="Lowest rating"/>
                    <ComboBoxItem/>

                </ComboBox>

            </WrapPanel>

            <!--Display number of results in search - default to full library catalog-->
            <TextBlock x:Name="ResultsCounter" Text="Showing 0 Results" Margin="0,10,0,10" Style="{StaticResource H3}"/>

        </WrapPanel>


        <!--List view content-->
        <!--=====================================================================-->

        <!--Listview Template for displaying all the catalog entries withing the library's database-->
        <ListView x:Name="BookListView"
                  SelectionChanged="BookList_SelectionChanged"
                  Grid.Row="1"  
                  Margin="50,0,0,0"
                  BorderThickness="0"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  ItemsSource="{Binding PlayerList}">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical" VerticalAlignment="Top" Margin="20,0,20,0" Width="140" Height="320" 
                               MouseLeave="WrapPanel_MouseLeave" 
                               MouseEnter="WrapPanel_MouseEnter" 
                               Background="#00000000">

                        <!--Default view of book listings and labels-->
                        <WrapPanel x:Name="SelectedBook" Orientation="Vertical" VerticalAlignment="Top" Visibility="Visible" >

                            <Border BorderBrush="#727272" BorderThickness="1">
                                <Rectangle Width="140" Height="220">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding imgURL}" Stretch="UniformToFill"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Border>

                            <TextBlock Text="{Binding title}" Style="{StaticResource BookListingTitle}"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Height="20"
                                       Margin="0,10,0,0">
                            </TextBlock>

                            <TextBlock Text="{Binding genre}" Style="{StaticResource BookListingGenre}"
                                       TextAlignment="Center"
                                       TextWrapping="NoWrap"
                                       Margin="0,5,0,10">
                            </TextBlock>

                            <Grid>

                                <Border CornerRadius="10" Background="{Binding LoanStatusFill}" Width="80" Height="20">
                                    <Rectangle x:Name="LoanStatusRectangle" Fill="Transparent" />
                                </Border>

                                <TextBlock Text="{Binding loanState}" Style="{StaticResource LoanStatus}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                </TextBlock>
                                
                            </Grid>

                        </WrapPanel>

                        <!--Hidden content to reveal on mouseover-->
                        <WrapPanel x:Name="HiddenBookInfo" Visibility="Hidden">
                            <Grid>

                                <Rectangle Width="140" Height="220" Fill="#E35E6A"/>

                                <TextBlock Text="{Binding title}" Style="{StaticResource BookListingTitleHover}"
                                            Padding="5"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                </TextBlock>

                            </Grid>

                            <Grid>
                                <TextBlock Text="{Binding genre}" Style="{StaticResource BookListingGenre}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            TextWrapping="Wrap"
                                            Margin="0,10,0,0">
                                </TextBlock>
                            </Grid>

                        </WrapPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
