Library Application/HomeDash.xaml

<Page x:Class="Library_Application.HomeDash"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_Application"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1700"
      Title="HomeDash">

    <Page.Resources>
        <Style x:Key="H1" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

        <Style x:Key="H2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontWeight" Value="Regular"/>
        </Style>

        <Style x:Key="H3" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>


        <Style x:Key="UsersName" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>


        <Style x:Key="SearchField" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#727272"/>
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="BorderBrush" Value="#E35E6A"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>

        <Style x:Key="SearchButton" TargetType="Button">
            <Setter Property="Background" Value="#E35E6A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style x:Key="SideMenuButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

        <Style x:Key="LoanStatus" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style x:Key="BookListingTitle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>


        <Style x:Key="BookListingTitleHover" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="BookListingGenre" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Regular"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!--Main panel content-->
        <!--=====================================================================-->

        <!--Page title-->
        <TextBlock Text="Welcome to your dashboard" Margin="50,50,0,0" Style="{StaticResource H1}"/>

        <!--Search field panel-->
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,0">

            <!--Search field and button-->
            <TextBlock Text="My loaned books" Margin="0,0,0,5" Style="{StaticResource H2}" />

        </WrapPanel>

        <WrapPanel Orientation="Vertical" Grid.Row="1">
            

            <!--List view content-->
            <!--=====================================================================-->

            <!--Listview Template for users books on loan -->
            <ListView x:Name="LoanedListView"
                  Grid.Row="1"
                  Height="320"    
                  Margin="50,0,0,0"
                  BorderThickness="0"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  ItemsSource="{Binding PlayerList}">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Vertical" VerticalAlignment="Top" Margin="20,0,20,0" Width="140" Height="320" 
                               MouseLeave="WrapPanel_MouseLeave" 
                               MouseEnter="WrapPanel_MouseEnter" 
                               Background="#00000000">

                            <!--Default view of book listings and labels-->
                            <WrapPanel x:Name="SelectedBook" Orientation="Vertical" VerticalAlignment="Top" Visibility="Visible" >

                                <Border BorderBrush="#727272" BorderThickness="1">
                                    <Rectangle Width="140" Height="220">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="{Binding imgURL}" Stretch="UniformToFill"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Border>

                                <TextBlock Text="{Binding name}" Style="{StaticResource BookListingTitle}"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Height="20"
                                       Margin="0,10,0,0">
                                </TextBlock>

                                <TextBlock Text="{Binding genre}" Style="{StaticResource BookListingGenre}"
                                       TextAlignment="Center"
                                       TextWrapping="NoWrap"
                                       Margin="0,5,0,10">
                                </TextBlock>

                                <Grid>

                                    <Border CornerRadius="10" Background="{Binding LoanStatusFill}" Width="80" Height="20">
                                        <Rectangle x:Name="LoanStatusRectangle" Fill="Transparent" />
                                    </Border>

                                    <TextBlock Text="{Binding loanState}" Style="{StaticResource LoanStatus}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                    </TextBlock>

                                </Grid>

                            </WrapPanel>

                            <!--Hidden content to reveal on mouseover-->
                            <WrapPanel x:Name="HiddenBookInfo" Visibility="Hidden">
                                <Grid>

                                    <Rectangle Width="140" Height="220" Fill="#E35E6A"/>

                                    <TextBlock Text="{Binding name}" Style="{StaticResource BookListingTitleHover}"
                                            Padding="5"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    </TextBlock>

                                </Grid>

                                <Grid>
                                    <TextBlock Text="{Binding genre}" Style="{StaticResource BookListingGenre}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            TextWrapping="Wrap"
                                            Margin="0,10,0,0">
                                    </TextBlock>
                                </Grid>

                            </WrapPanel>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Text="My wishlist" Margin="50,0,0,0" Style="{StaticResource H2}" />
            
            <!--Listview Template for users saved book wishlist -->
            <ListView x:Name="WishListView"
                  Grid.Row="1"
                  Height="320"    
                  Margin="50,0,0,0"
                  BorderThickness="0"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  ItemsSource="{Binding PlayerList}">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Vertical" VerticalAlignment="Top" Margin="20,0,20,0" Width="140" Height="320" 
                               MouseLeave="WrapPanel_MouseLeave" 
                               MouseEnter="WrapPanel_MouseEnter" 
                               Background="#00000000">

                            <!--Default view of book listings and labels-->
                            <WrapPanel x:Name="SelectedBook" Orientation="Vertical" VerticalAlignment="Top" Visibility="Visible" >

                                <Border BorderBrush="#727272" BorderThickness="1">
                                    <Rectangle Width="140" Height="220">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="{Binding imgURL}" Stretch="UniformToFill"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Border>

                                <TextBlock Text="{Binding name}" Style="{StaticResource BookListingTitle}"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Height="20"
                                       Margin="0,10,0,0">
                                </TextBlock>

                                <TextBlock Text="{Binding genre}" Style="{StaticResource BookListingGenre}"
                                       TextAlignment="Center"
                                       TextWrapping="NoWrap"
                                       Margin="0,5,0,10">
                                </TextBlock>

                                <Grid>

                                    <Border CornerRadius="10" Background="{Binding LoanStatusFill}" Width="80" Height="20">
                                        <Rectangle x:Name="LoanStatusRectangle" Fill="Transparent" />
                                    </Border>

                                    <TextBlock Text="{Binding loanState}" Style="{StaticResource LoanStatus}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                    </TextBlock>

                                </Grid>

                            </WrapPanel>

                            <!--Hidden content to reveal on mouseover-->
                            <WrapPanel x:Name="HiddenBookInfo" Visibility="Hidden">
                                <Grid>

                                    <Rectangle Width="140" Height="220" Fill="#E35E6A"/>

                                    <TextBlock Text="{Binding name}" Style="{StaticResource BookListingTitleHover}"
                                            Padding="5"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    </TextBlock>

                                </Grid>

                                <Grid>
                                    <TextBlock Text="{Binding genre}" Style="{StaticResource BookListingGenre}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            TextWrapping="Wrap"
                                            Margin="0,10,0,0">
                                    </TextBlock>
                                </Grid>

                            </WrapPanel>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </WrapPanel>


    </Grid>
</Page>
