Library Application/LoginPage.xaml

<Page x:Class="Library_Application.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_Application"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1700"
      Title="LoginPage">

    <Page.Resources>

        <Style x:Key="H1" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

        <Style x:Key="H2" TargetType="TextBox">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="Inter"/>
        </Style>

        <Style x:Key="H3" TargetType="TextBox">
            <Setter Property="FontSize" Value="19" />
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="Foreground" Value="#727272"/>
        </Style>

        <Style x:Key="H4" TargetType="TextBlock">
            <Setter Property="FontSize" Value="19" />
            <Setter Property="FontFamily" Value="Inter"/>
        </Style>

        <Style x:Key="UsersName" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>


        <Style x:Key="SearchField" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#727272"/>
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="BorderBrush" Value="#E35E6A"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>


        <Style x:Key="SubmitButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

        <Style x:Key="LoanStatus" TargetType="TextBlock">
            <Setter Property="Background" Value="#3AB19B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style x:Key="BookListingTitle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>


        <Style x:Key="BookListingTitleHover" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="BookListingGenre" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Regular"/>
        </Style>

    </Page.Resources>


    <Grid Background="White">
        
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        

        <Border Grid.Row="0" Grid.Column="1" Background="PaleVioletRed" VerticalAlignment="Center" HorizontalAlignment="Center" 
                CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Image Height="150" Margin="0,20,0,0" Grid.Row="0" Source="Ellipse 1.png"/>
                <TextBlock Foreground="White"
                           Style="{StaticResource H1}"
                           Margin="30,30,30,20" Text="Yoobee Campus Library" 
                           HorizontalAlignment="Center" Grid.Row="1"/>

                <TextBox x:Name="UserNameField" 
                         Text="Username" 
                         GotFocus="UserInput_GotFocus"
                         TextAlignment="Center" 
                         VerticalContentAlignment="Center"
                         Margin="20,20" Width="300" Height="40" 
                         Style="{StaticResource H3}"  Grid.Row="2"/>

                <TextBox x:Name="PasswordField" 
                         Text="Password"
                         GotFocus="UserInput_GotFocus"
                         TextAlignment="Center" 
                         Margin="10,10" 
                         VerticalContentAlignment="Center"
                         Height="40" Width="300" 
                         Style="{StaticResource H3}" Grid.Row="3"/>

                <Button x:Name="Submit_Button" 
                        Content="Submit" Width="120" Height="40" 
                        Margin="0,20,0,20" Grid.Row="4" 
                        Click="Submit_Button_Click" Style="{StaticResource SubmitButton}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <TextBlock x:Name="ErrorMessage" Text="" TextAlignment="Center" Margin="0,0,0,20" Grid.Row="5"  Style="{StaticResource H4}"></TextBlock>

            </Grid>
        </Border>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"   Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
 
    </Grid>
</Page>