Library Application/MainWindow.xaml

<Window x:Class="Library_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Application"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="My Library" Height="1000" Width="1700">


    <!--Window styles-->
    <!--=====================================================================-->
    <Window.Resources>

        <Style x:Key="H1" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

        <Style x:Key="H2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
        </Style>

        <Style x:Key="H3" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="Name" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style x:Key="UserType" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style x:Key="UsersName" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>


        <Style x:Key="SearchField" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#727272"/>
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="BorderBrush" Value="#E35E6A"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>

        <Style x:Key="SearchButton" TargetType="Button">
            <Setter Property="Background" Value="#E35E6A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style x:Key="SideMenuButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

        <Style x:Key="LoanStatus" TargetType="TextBlock">
            <Setter Property="Background" Value="#3AB19B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style x:Key="BookListingTitle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>


        <Style x:Key="BookListingTitleHover" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="BookListingGenre" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Regular"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Frame x:Name="LoginFrame" NavigationUIVisibility="Hidden"/>

        <!-- Window -->
        <!--=====================================================================-->
        <Grid x:Name="AfterLogin" Visibility="Hidden">

            <!--Side Panel content-->
            <!--=====================================================================-->

            <Rectangle Fill="#3AB19B" Grid.Column="0" Grid.RowSpan="3"/>


            <!--User profile and name-->
            <WrapPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">

                <Image Source="{Binding userDetails.ImageURL}" Width="150" Height="150" Margin="0,50,0,10">
                    <Image.Clip>
                        <EllipseGeometry RadiusX="75" RadiusY="75" Center="75,75"/>
                    </Image.Clip>
                </Image>

                <TextBlock Text="{Binding userDetails.FullName}" 
                   Style="{StaticResource Name}"
                   TextAlignment="Center"/>

                <TextBlock Text="{Binding userDetails.UserType}" 
                       Style="{StaticResource UserType}"
                       TextAlignment="Center"
                       Margin="0,5,0,0"/>

            </WrapPanel>


            <!--Member panel buttons-->
            <WrapPanel x:Name="MemberButtons" Visibility="Hidden" Orientation="Vertical" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">

                <Button x:Name="Home" Content="Home" Click="Home_Click" Margin="0,0,0,20" Width="200" Height="40" Style="{StaticResource SideMenuButton}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="Browsebooks" Content="Browse Books" Click="Browsebooks_Click" Margin="0,0,0,20" Width="200" Height="40" Style="{StaticResource SideMenuButton}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

            </WrapPanel>

            <!--Administrator panel buttons-->
            <WrapPanel x:Name="AdminButtons" Visibility="Hidden" Orientation="Vertical" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">

                <Button x:Name="OverdueBooks" Content="Overdue Books" Click="OverdueBooks_click" Margin="0,0,0,20" Width="200" Height="40" Style="{StaticResource SideMenuButton}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="EditContent" Content="Edit Content" Click="EditContent_Click" Margin="0,0,0,20" Width="200" Height="40" Style="{StaticResource SideMenuButton}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="EditUsers" Content="Edit Users" Click="EditUsers_Click" Margin="0,0,0,20" Width="200" Height="40" Style="{StaticResource SideMenuButton}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

            </WrapPanel>

            <!--Logout user and return to login page-->
            <Button x:Name="LogoutUser" Content="Log out" Click="LogoutUser_Click" Margin="0,0,0,40" Width="200" Height="40" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Style="{StaticResource SideMenuButton}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>


            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" />



            <!--<Frame x:Name="LoginFrame" NavigationUIVisibility="Hidden" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3"/>-->

            <!--Main window grid formatting-->
            <!--=====================================================================-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

        </Grid>
    </Grid>
    
</Window>
