Library Application/ViewBook.xaml

<Page x:Class="Library_Application.ViewBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_Application"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1700"
      Title="ViewBook">

    <Page.Resources>
        <Style x:Key="H1" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

        <Style x:Key="H2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
        </Style>

        <Style x:Key="H3" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="UsersName" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style x:Key="RatingText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>


        <Style x:Key="SearchField" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#727272"/>
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="BorderBrush" Value="#E35E6A"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>

        <Style x:Key="RatingComboBoxes" TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">

                        <Grid>
                            <ToggleButton x:Name="ToggleButton"
                        
                                      Grid.Column="2"
                                      Focusable="false"
                                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press"/>
                            <ContentPresenter x:Name="ContentSite"
                                          IsHitTestVisible="False"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          Margin="3,0,23,0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                            <Popup x:Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide">
                                <Grid x:Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                        Background="White"
                                        BorderBrush="Gray"
                                        BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <!-- Triggers can be added here if needed -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="ReturnPageButton" TargetType="Button">
            <Setter Property="Background" Value="#E35E6A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style x:Key="LoanButton" TargetType="Button">
            <Setter Property="Background" Value="#E35E6A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style x:Key="AddWishlistButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#4375D8"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="BorderBrush" Value="#4375D8" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

        <Style x:Key="SideMenuButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

        <Style x:Key="LoanStatus" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style x:Key="BookListingTitle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>


        <Style x:Key="BookListingTitleHover" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="BookListingGenre" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Regular"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Vertical">

            <Button x:Name="ReturnPage"
                        Content="Return to browsing"
                        Click="ReturnPageButton_Click"             
                        Width="250" Height="30"
                        Margin="50,50,0,0"
                        Style="{StaticResource ReturnPageButton}">

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>

            </Button>

        </WrapPanel>

        <WrapPanel Grid.Row="1" Orientation="Horizontal" Margin="50,0,0,0">

            <WrapPanel>
                <Image Source="{Binding BookItem.imgURL}" Width="400" Height="630" Stretch="Fill"/>

            </WrapPanel>

            <WrapPanel Orientation="Vertical" Margin="100,0,0,0" Height="630" Background="White" VerticalAlignment="Top">

                <TextBlock Text="{Binding BookItem.title}" Style="{StaticResource H1}" TextWrapping="Wrap" Width="600" Height="100">

                </TextBlock>

                <TextBlock Text="{Binding BookItem.author}" Style="{StaticResource H3}"></TextBlock>
                <TextBlock Text="{Binding BookItem.genre}" Style="{StaticResource H3}"></TextBlock>

                <Grid HorizontalAlignment="Left" Margin="0,10,10,0">
                    <Border CornerRadius="10" Background="{Binding BookItem.LoanStatusFill}" Width="200" Height="20">
                        <Rectangle x:Name="LoanStatusRectangle"/>
                    </Border>

                    <TextBlock Text="{Binding BookItem.loanState}" Style="{StaticResource LoanStatus}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                    </TextBlock>
                </Grid>

                <TextBlock Text="Book Description" Style="{StaticResource H2}"></TextBlock>

                <TextBlock Text="{Binding BookItem.summary}"
                           TextWrapping="Wrap"
                           Width="600"
                           Height="200"
                           Margin="0,0,0,50"
                           
                           Style="{StaticResource H3}">

                </TextBlock>

                <!--Rating title-->
                <TextBlock Text="Member Rating" Margin="0,0,0,20" Style="{StaticResource H2}"></TextBlock>

                <WrapPanel Orientation="Horizontal" >

                    <TextBlock Name="txtRating" Text="0.0 out of 5.0" Margin="10,0,20,0"  Style="{StaticResource RatingText}"></TextBlock>

                    <ComboBox Name="cmbRating" 
                              SelectionChanged="cmbRating_SelectionChanged" 
                              HorizontalContentAlignment="Center" Width="130" 
                              Style="{StaticResource RatingComboBoxes}">
                        
                        <ComboBoxItem Selector.IsSelected="True">Rate this book...</ComboBoxItem>
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                    </ComboBox>

                </WrapPanel>


                <WrapPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Name="btnLoanBook" Content="Loan this book" Width="180" Height="30" Style="{StaticResource LoanButton}" Click="btnLoanBook_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Name="btnAddToWishList" Content="Add to my wishlist" Margin="20,0,0,0" Width="180" Height="30" Style="{StaticResource AddWishlistButton}" Click="btnAddToWishList_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </WrapPanel>

                <TextBlock x:Name="ConfirmMessage" Text="" TextAlignment="Center" Margin="0,20,0,0" Style="{StaticResource H3}"></TextBlock>

            </WrapPanel>

        </WrapPanel>
    </Grid>
</Page>
