Library Application/ViewBook.xaml

<Page x:Class="Library_Application.ViewBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_Application"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1700"
      Title="ViewBook">

    <Page.Resources>
        <Style x:Key="H1" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

        <Style x:Key="H2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
        </Style>

        <Style x:Key="H3" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>


        <Style x:Key="UsersName" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>


        <Style x:Key="SearchField" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#727272"/>
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="BorderBrush" Value="#E35E6A"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>

        <Style x:Key="ReturnPageButton" TargetType="Button">
            <Setter Property="Background" Value="#E35E6A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style x:Key="LoanButton" TargetType="Button">
            <Setter Property="Background" Value="#E35E6A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style x:Key="AddWishlistButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#4375D8"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="BorderBrush" Value="#4375D8" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

        <Style x:Key="SideMenuButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

        <Style x:Key="LoanStatus" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style x:Key="BookListingTitle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>


        <Style x:Key="BookListingTitleHover" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="BookListingGenre" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Regular"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Vertical">

            <Button x:Name="ReturnPage"
                        Content="Return to browsing"
                        Click="ReturnPageButton_Click"             
                        Width="250" Height="30"
                        Margin="50,50,0,0"
                        Style="{StaticResource ReturnPageButton}">

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>

            </Button>

        </WrapPanel>

        <WrapPanel Grid.Row="1" Orientation="Horizontal" Margin="50,0,0,0">

            <WrapPanel>
                <Image Source="{Binding BookItem.imgURL}" Width="400" Height="630" Stretch="Fill"/>

            </WrapPanel>

            <WrapPanel Orientation="Vertical" Margin="100,0,0,0" Height="630" Background="AntiqueWhite" VerticalAlignment="Top">

                <TextBlock Text="{Binding BookItem.title}" Style="{StaticResource H1}" TextWrapping="Wrap" Width="600" Height="100">

                </TextBlock>

                <TextBlock Text="{Binding BookItem.author}" Style="{StaticResource H3}"></TextBlock>
                <TextBlock Text="{Binding BookItem.genre}" Style="{StaticResource H3}"></TextBlock>

                <Grid HorizontalAlignment="Left">
                    <Border CornerRadius="10" Background="{Binding BookItem.LoanStatusFill}" Width="200" Height="20">
                        <Rectangle x:Name="LoanStatusRectangle"/>
                    </Border>

                    <TextBlock Text="{Binding BookItem.loanState}" Style="{StaticResource LoanStatus}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                    </TextBlock>


                </Grid>

                <TextBlock Text="Book Description" Style="{StaticResource H2}"></TextBlock>

                <TextBlock Text="{Binding BookItem.summary}"
                           TextWrapping="Wrap"
                           Width="600"
                           Height="200"
                           Margin="0,0,0,50"
                           
                           Style="{StaticResource H3}">

                </TextBlock>

                <!--Rating title-->
                <TextBlock Text="Member Rating" Style="{StaticResource H2}"></TextBlock>

                <WrapPanel Orientation="Horizontal">
                    <TextBlock Name="txtRating" Text="test"></TextBlock>

                    <ComboBox Name="cmbRating" SelectionChanged="cmbRating_SelectionChanged">
                        <ComboBoxItem Selector.IsSelected="True">Add rating:</ComboBoxItem>
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                    </ComboBox>

                </WrapPanel>


                <WrapPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Name="btnLoanBook" Content="Loan this book" Width="150" Height="30" Style="{StaticResource LoanButton}" Click="btnLoanBook_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Name="btnAddToWishList" Content="Add to my wishlist" Margin="20,0,0,0" Width="150" Height="30" Style="{StaticResource AddWishlistButton}" Click="btnAddToWishList_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>


                </WrapPanel>

            </WrapPanel>

        </WrapPanel>
    </Grid>
</Page>
